# Supabase Configuration
SUPABASE_URL=https://wlxsqtynhuafnekfbbpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseHNxdHluaHVhZm5la2ZiYnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTUzMTcsImV4cCI6MjA4MDk3MTMxN30.2yHv3ycAF76eI0svU_XAPxLKqn8wUw1MaC_hLXErArk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseHNxdHluaHVhZm5la2ZiYnBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM5NTMxNywiZXhwIjoyMDgwOTcxMzE3fQ.0D_FG9js0U9p586c3qf8GPxkH1-miaranQtqGXCBAoI


# Authentication API
AUTH_API_BASE_URL=your_auth_api_base_url

# Server Configuration
PORT=3000
NODE_ENV=development